{
  "name": "belajar-bun-dasar",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "react": "^19.1.0",
    "winston": "^3.17.0"
  }
}
