{
  "name": "belajar-bun-dasar",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.1",
    "@types/react": "^19.1.2",
    "prisma": "^6.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "winston": "^3.17.0",
    "zod": "^3.24.3"
  },
  "scripts": {
    "generate": "prisma generate",
    "migrate": "prisma migrate dev"
  }
}
